[ssh_connection]
ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes -o PasswordAuthentication=no

[defaults]
ansible_become = true
host_key_checking = no
roles_path = roles
inventory  = inventory/hosts
